# java-aspectj

./: .gitignore
echo-maven-plugin/: Readme.md  log.txt  pom.xml
echo-maven-plugin/src/main/java/jxsource/maven/plugin/: EchoMojo.java  Message.java
spring-boot/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/jxsource/aspectj/springboot/web/: AspectjSpringBootWeb.java
spring-boot-web/src/main/java/jxsource/aspectj/springboot/web/aspect/: AnnotationAspect.java
spring-boot-web/src/main/java/jxsource/aspectj/springboot/web/config/: AppConfig.java
spring-boot-web/src/main/java/jxsource/aspectj/springboot/web/controller/: AspectjSpringBootController.java
spring-boot-web/src/main/resources/: log4j2.xml
spring-boot/src/main/java/jxsource/aspectj/springboot/app/: AspectjSpringBootApp.java
spring-boot/src/main/java/jxsource/aspectj/springboot/app/aspect/: AnnotationAspect.java
spring-boot/src/main/java/jxsource/aspectj/springboot/app/bean/: Converter.java  TestCode.java
spring-boot/src/main/java/jxsource/aspectj/springboot/app/config/: AppConfig.java
spring-boot/src/main/java/jxsource/aspectj/test/springboot/: AspectjSpringBootApp.java
spring-boot/src/main/java/jxsource/aspectj/test/springboot/aj/: AnnotationAspect.java
spring-boot/src/main/java/jxsource/aspectj/test/springboot/controller/: AspectjSpringBootController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/jxsource/aspectj/springboot/aspectjspring/: AspectjSpringApplicationTests.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/oauth-authorization-server/src/main/java/org/baeldung/config/: OAuth2AuthorizationServerConfigJwt.java
spring-security-oauth2/oauth-authorization-server/src/main/resources/: mytest.p12  mytest.pem  mytest_nopassphrase.pem  pubkey.pem  pubkey.pen
spring-security-oauth2/oauth-resource-server-1/: pom.xml
spring-security-oauth2/oauth-resource-server-1/src/main/java/org/baeldung/config/: OAuth2ResourceServerConfigJwt.java
spring-security-oauth2/oauth-resource-server-1/src/main/java/org/baeldung/config/aspect/: AnnotationAspect.java  AppConfig.java
spring-security-oauth2/oauth-resource-server-1/src/main/resources/: application.properties
sprint-boot/: .project  pom.xml
sprint-boot/src/main/java/jxsource/aspectj/test/springboot/aj/: ClassAspect.aj
sprint-boot/src/main/java/jxsource/aspectj/test/springboot/controller/: AspectjSpringBootController.java
test-app/: pom.xml
test-app/src/main/java/jxsource/aspectj/testApp/: TestApp.java
test-app/src/main/java/jxsource/aspectj/testcode/: TestCode.java
test-app/src/main/java/jxsource/aspectj/testcode/converter/: Converter.java
test-app/src/main/java/jxsource/aspectj/testcode/main/: TestCode.java
test-app/src/main/resources/: log4j.xml
test-app/src/test/java/jxsource/aspectj/testcode/main/: MainTest.java
test-app/src/test/resources/: log4j2.xml
trace/: .classpath  .project  pom.xml  run.bat
trace/src/main/java/jxsource/aspectj/trace/: Adapter.java  AdapterDelegate.java  AspectjThreadLocal.java  Constants.java  ExceptionHandler.java  ThreadInfo.java  ThreadStack.java  ThreadTrace.java  ThreadTraceLocal.java
trace/src/main/java/jxsource/aspectj/trace/adapter/: PrimeAdapter.java  TypeAdapter.java
trace/src/test/java/jxsource/aspectj/trace/: AdapterDelegateJsonTest.java  AdapterDelegateXmlTest.java  AnnotationApplication.java  AspectManager.java  LocalThreadManager.java  MultiThreadTest.java  TestClass.java  TestObject.java  TestRunnable.java  TestThreadTrace.java  ThreadManager.java  ThreadTraceAspectTest.java  ThreadTraceLocalTest.java  ThreadTraceMockTest.java  ThreadTraceTest.java
trace/src/test/java/jxsource/aspectj/trace/aj/: AnnotationAspect.java  ClassAspect.aj
trace/src/test/resources/: adapter.properties  log4j2.xml
weave-jar/: .project  pom.xml
weave-jar/src/assembly/: weave-jar.xml
weave-jar/src/main/java/jxsource/aspectj/test/weavejar/aj/: AnnotationAspect.java  ClassAspect.aj
weave-jar/src/main/java/jxsource/aspectj/weaveJar/: WeaveJarAspect.java
