<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jxsource.maven.plugin</groupId>
  <artifactId>echo-maven-plugin</artifactId>
  <version>0.0.1</version>
  <packaging>maven-plugin</packaging>
  <name>Sample Parameter-less Maven Plugin</name>

	<properties>
		<plugin-version></plugin-version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>plugin-test</id>
      <activation>
      	<property>
      		<name>echo-plugin-validation</name>
      	</property>
      </activation>
      <build>

        <plugins>
      <plugin>
        <groupId>jxsource.maven.plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <echo>
          	<msg>
          		<name>project.basedir</name>
          		<value>${project.basedir}</value>
          	</msg>
          	<msg>
          		<name>project.build.directory</name>
          		<value>${project.build.directory}</value>
          	</msg>
          	<msg>
          		<name>project.build.outputDirectory</name>
          		<value>${project.build.outputDirectory}</value>
          	</msg>
          	<msg>
          		<name>project.build.testOutputDirectory</name>
          		<value>${project.build.testOutputDirectory}</value>
          	</msg>
          	<msg>
          		<name>project.build.sourceDirectory</name>
          		<value>${project.build.sourceDirectory}</value>
          	</msg>
          	<msg>
          		<name>project.build.testSourceDirectory</name>
          		<value>${project.build.testSourceDirectory}</value>
          	</msg>
          	<msg>
          		<name>project.build.finalName</name>
          		<value>${project.build.finalName}</value>
          	</msg>
          	<msg>
          		<name>project.version</name>
          		<value>${project.version}</value>
          	</msg>
          	<msg>
          		<name>settings.localRepository</name>
          		<value>${settings.localRepository}</value>
          	</msg>
          </echo>
        </configuration>
        <executions>
          <execution>
            <id>echo</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-plugin-plugin
  									</artifactId>
  									<versionRange>
  										[3.2,)
  									</versionRange>
  									<goals>
  										<goal>descriptor</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>